<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="ActionTableViewCell" customModule="Ripple" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-8b-ssu">
                        <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="FJ4-eU-FB3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L24-hK-dzk">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6T7-vu-pG2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L24-hK-dzk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Rm-xt-bQy"/>
                    <constraint firstAttribute="bottom" secondItem="Hse-8b-ssu" secondAttribute="bottom" id="Im8-25-xPt"/>
                    <constraint firstAttribute="bottom" secondItem="L24-hK-dzk" secondAttribute="bottom" id="WrV-Op-TRq"/>
                    <constraint firstAttribute="trailing" secondItem="Hse-8b-ssu" secondAttribute="trailing" constant="20" id="c0F-zb-sjW"/>
                    <constraint firstItem="Hse-8b-ssu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gjZ-0j-gCH"/>
                    <constraint firstItem="Hse-8b-ssu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tEP-ht-Pmw"/>
                    <constraint firstAttribute="trailing" secondItem="L24-hK-dzk" secondAttribute="trailing" id="wUp-pP-Iih"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="Hse-8b-ssu" id="Vs2-3Y-QFK"/>
            </connections>
            <point key="canvasLocation" x="25" y="39.5"/>
        </tableViewCell>
    </objects>
</document>
