<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatRoomTableViewCell" customModule="Ripple" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessory_cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-18-BHK">
                        <rect key="frame" x="298" y="10" width="9" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-fX-7hZ">
                        <rect key="frame" x="92" y="35" width="223" height="65.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-Dt-b7O">
                        <rect key="frame" x="5" y="45.5" width="10" height="10"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="2Wq-js-Tap"/>
                            <constraint firstAttribute="height" constant="10" id="P0x-e2-nzb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-Rw-sQJ">
                        <rect key="frame" x="237" y="8" width="60" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k05-Ds-hrq">
                        <rect key="frame" x="92" y="8" width="145" height="27"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-tV-p6n">
                        <rect key="frame" x="20" y="17" width="67" height="67"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lHp-tV-p6n" secondAttribute="height" multiplier="1:1" id="FTn-ke-kIM"/>
                            <constraint firstAttribute="width" constant="67" id="Uup-P5-a6T"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lHp-tV-p6n" firstAttribute="leading" secondItem="LsK-Dt-b7O" secondAttribute="trailing" constant="5" id="25G-0l-meQ"/>
                    <constraint firstItem="lHp-tV-p6n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Jh-hW-LRC"/>
                    <constraint firstAttribute="bottom" secondItem="juV-fX-7hZ" secondAttribute="bottom" id="6Io-tX-MgR"/>
                    <constraint firstItem="2Ci-Rw-sQJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6z5-Ad-AYl"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lHp-tV-p6n" secondAttribute="bottom" constant="8" id="9gl-Qy-QNP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Ci-Rw-sQJ" secondAttribute="trailing" constant="15" id="CBx-BJ-ds6"/>
                    <constraint firstItem="juV-fX-7hZ" firstAttribute="top" secondItem="k05-Ds-hrq" secondAttribute="bottom" id="KVe-aE-507"/>
                    <constraint firstItem="k05-Ds-hrq" firstAttribute="leading" secondItem="lHp-tV-p6n" secondAttribute="trailing" constant="5" id="LEM-6p-a4v"/>
                    <constraint firstItem="juV-fX-7hZ" firstAttribute="top" secondItem="oEh-18-BHK" secondAttribute="bottom" constant="10" id="Pb2-eX-D9f"/>
                    <constraint firstItem="LsK-Dt-b7O" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QEI-HL-gld"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oEh-18-BHK" secondAttribute="trailing" constant="5" id="Rb3-Th-HdF"/>
                    <constraint firstItem="oEh-18-BHK" firstAttribute="leading" secondItem="2Ci-Rw-sQJ" secondAttribute="trailing" constant="1" id="TAV-Ih-NqJ"/>
                    <constraint firstItem="lHp-tV-p6n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ugn-pa-EBb"/>
                    <constraint firstItem="juV-fX-7hZ" firstAttribute="top" secondItem="2Ci-Rw-sQJ" secondAttribute="bottom" constant="5" id="WSX-ek-ueN"/>
                    <constraint firstItem="juV-fX-7hZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="YTi-Zr-C4a"/>
                    <constraint firstAttribute="trailing" secondItem="juV-fX-7hZ" secondAttribute="trailing" constant="5" id="ctz-mo-OVs"/>
                    <constraint firstItem="k05-Ds-hrq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="e2g-sX-Mxi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k05-Ds-hrq" secondAttribute="trailing" constant="75" id="kQX-cC-1Vn"/>
                    <constraint firstItem="LsK-Dt-b7O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="nrZ-Xb-7YE"/>
                    <constraint firstItem="juV-fX-7hZ" firstAttribute="leading" secondItem="lHp-tV-p6n" secondAttribute="trailing" constant="5" id="nzf-HG-nJh"/>
                    <constraint firstItem="2Ci-Rw-sQJ" firstAttribute="leading" secondItem="k05-Ds-hrq" secondAttribute="trailing" id="o8W-bd-JLP"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lHp-tV-p6n" secondAttribute="trailing" constant="225" id="w9q-cu-WwE"/>
                    <constraint firstItem="oEh-18-BHK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="wzR-SO-oPh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatNameLabel" destination="k05-Ds-hrq" id="qbt-yf-OST"/>
                <outlet property="indicateView" destination="LsK-Dt-b7O" id="IJ2-vA-Guj"/>
                <outlet property="lastMessageLabel" destination="juV-fX-7hZ" id="2b9-R4-jLx"/>
                <outlet property="profileImage" destination="lHp-tV-p6n" id="KBN-DC-kvF"/>
                <outlet property="updateTimeLabel" destination="2Ci-Rw-sQJ" id="7qR-kU-xti"/>
            </connections>
            <point key="canvasLocation" x="26" y="52.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accessory_cell_arrow" width="9" height="14"/>
    </resources>
</document>
